VITE_SUPABASE_PROJECT_ID="oinvczmhkspsxhsifebj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbnZjem1oa3Nwc3hoc2lmZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTk5NDYsImV4cCI6MjA4MzU5NTk0Nn0.X5gGDs28AMLQFm5TR49LYe7fQlv8sYXZkA7GeyOWbNw"
VITE_SUPABASE_URL="https://oinvczmhkspsxhsifebj.supabase.co"
